<!DOCTYPE html>
	<html>
		<head>
			<title> Stithi </title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
		        	<li><a href="/about">About</a></li>
	        		<li><a href="/news">News and Events</a></li>
	        		<li><a href="/contacts">Contacts</a></li>
	    		</ul>
			</nav>
			<div class="container">
				<div class="inner">
					<ul>
					<h1>Stithi</h1>
					<h2>APU Undergraduate Math Club</h2>	
					</ul>
					
				<br>
				<br>
				<br>
				<section id="contacts">
				<h2>Contacts:</h2>
			
				<h3>Shantha Bhushan</h3>
				<p><a href="mailto:shantha.bhushan@apu.edu.in">shantha.bhushan@apu.edu.in</a>
				<h3>Sri Ram</h3>
				<p><a href="mailto:sri.ram@apu.edu.in">sri.ram@apu.edu.in</a>
				
					
			<footer>
	    	        This page is being maintained, at the moment, by<a href="vera.rao@apu.edu.in">Vera Rao</a>
          (vera.rao@apu.edu.in) and <a href="mailto:amrita.ray@apu.edu.in">Amrita Ray</a>
          (amrita.ray@apu.edu.in).</a>.	
		</footer>
			</footer>
		</body>
	</html>
        		
		
	
